# gnuplot script to graph the output of bogolocs.sh
set grid
set key autotitle columnhead
set ytics 100
set ylabel "Transaction rate (M/s)"  
set xlabel "Area size"            
set xtics rotate
set xtics offset 2
#set xrange [-0.1:3.5]
set boxwidth 0.1 relative
set style fill solid 0.8 noborder
plot "data/graph-2ptr-arm.txt" using ($0+0.00):2:xtic(1) with boxes, "" using ($0+0.1):3 with boxes, "" using ($0+0.2):4 with boxes, "" using ($0+0.3):5 with boxes, "" using ($0+0.4):6 with boxes, "" using ($0+0.5):7 with boxes, "" using ($0+0.6):8 with boxes, "" using ($0+0.7):9 with boxes
