# gnuplot script to graph the output of bogolocs.sh
set grid
set key autotitle columnhead
set ytics 10000
set ylabel "BogoLocs"
set xlabel "Number of cores"
#set xtics rotate
set xtics offset 8
set xrange [-0.1:3.5]
set boxwidth 0.06 relative
set style fill solid 0.8 border -1
plot "bogolocs.out" using ($0+0.00):2:xtic(1) with boxes, "" using ($0+0.06):3 with boxes, "" using ($0+0.12):4 with boxes, "" using ($0+0.18):5 with boxes, "" using ($0+0.24):6 with boxes, "" using ($0+0.30):7 with boxes, "" using ($0+0.36):8 with boxes, "" using ($0+0.42):9 with boxes, "" using ($0+0.48):10 with boxes, "" using ($0+0.54):11 with boxes, "" using ($0+0.60):12 with boxes, "" using ($0+0.66):13 with boxes, "" using ($0+0.72):14 with boxes
